absl-py==1.4.0
apturl==0.5.2
array-record==0.5.0
astunparse==1.6.3
attrs==21.2.0
awscli==1.22.34
bcrypt==3.2.0
bleach==6.1.0
blinker==1.4
botocore==1.23.34
Brlapi==0.8.3
cachetools==5.3.2
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
cloudpickle==3.0.0
colorama==0.4.4
command-not-found==0.3
contourpy==1.1.1
cryptography==3.4.8
cupshelpers==1.0
cycler==0.12.1
Cython==3.0.4
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.1
dm-tree==0.1.8
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.17.1
duplicity==0.8.21
etils==1.5.2
fasteners==0.14.1
filelock==3.6.0
flatbuffers==23.5.26
fonttools==4.43.1
fsspec==2023.10.0
future==0.18.2
gast==0.5.4
gin-config==0.5.0
google-api-core==2.12.0
google-api-python-client==2.105.0
google-auth==2.23.3
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.61.0
grpcio==1.59.0
gym==0.26.2
gym-notices==0.0.8
h5py==3.10.0
httplib2==0.20.2
idna==3.3
immutabledict==3.0.0
importlib-metadata==4.6.4
importlib-resources==6.1.0
jeepney==0.7.1
jmespath==0.10.0
joblib==1.3.2
jsonschema==3.2.0
kaggle==1.5.16
keras==2.14.0
keras-core==0.1.7
keras-nightly==3.0.0.dev2023103003
keras-nlp==0.6.2
keyring==23.5.0
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==16.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.9.3
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.0
mdurl==0.1.2
ml-dtypes==0.2.0
monotonic==1.6
more-itertools==8.10.0
namex==0.0.7
netifaces==0.11.0
numpy==1.26.1
oauth2client==4.1.3
oauthlib==3.2.0
olefile==0.46
opencv-python-headless==4.8.1.78
opt-einsum==3.3.0
packaging==23.2
pandas==2.1.2
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
platformdirs==2.5.1
portalocker==2.8.2
prefixed==0.7.0
promise==2.3
protobuf==3.20.3
psutil==5.9.6
ptyprocess==0.7.0
py-cpuinfo==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.20.1
pycocotools==2.0.7
pycups==2.0.1
Pygments==2.16.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.1
PySide6==6.6.0
PySide6-Addons==6.6.0
PySide6-Essentials==6.6.0
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==0.19.2
python-slugify==8.0.1
pytz==2022.1
pyudev==0.24.1
pyxdg==0.27
PyYAML==6.0.1
regex==2023.10.3
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==1.3.1
rich==13.6.0
roman==3.3
rsa==4.9
s3transfer==0.5.0
sacrebleu==2.3.1
scikit-learn==1.3.2
scipy==1.11.3
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
Send2Trash==1.8.2
sentencepiece==0.1.99
seqeval==1.2.2
shiboken6==6.6.0
six==1.16.0
systemd-python==234
tabulate==0.9.0
tb-nightly==2.15.0a20231023
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow==2.14.0
tensorflow-datasets==4.9.3
tensorflow-estimator==2.14.0
tensorflow-hub==0.15.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-metadata==1.14.0
tensorflow-model-optimization==0.7.5
tensorflow-text==2.14.0
tensorflow-text-nightly==2.16.0.dev20231026
termcolor==2.3.0
text-unidecode==1.3
texttable==1.6.4
tf-estimator-nightly==2.14.0.dev2023080308
tf-models-nightly==2.14.0.dev20231030
tf-models-official==2.14.2
tf-slim==1.1.0
tfm==0.3.3a0
threadpoolctl==3.2.0
toml==0.10.2
tqdm==4.66.1
typing_extensions==4.8.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.13.0+ds
wadllib==1.3.6
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==3.0.1
wrapt==1.14.1
xdg==5
xkit==0.0.0
zipp==1.0.0
